worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream ho-api {
        least_conn;
        server ho-api-1:8088;
        server ho-api-2:8088;
    }

    upstream ho-socket {
        server ho-api-2:8088;
    }


    server {
        listen 80;
        client_max_body_size 10M;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html; 
        }

        # Backend reverse proxy
        location /api/ {
            
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' $http_origin;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                return 200;
            }
            
            proxy_pass http://ho-api;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;    

        }

        #Websocket
        location /api/v1/ws {
            proxy_pass http://ho-socket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
